# ManagerApp

./: .gitignore  README.md  pom.xml
catalogue-service/: HELP.md  pom.xml
catalogue-service/src/main/java/raingor/ru/catalogueservice/: BadRequestControllerAdvice.java  CatalogueServiceApplication.java
catalogue-service/src/main/java/raingor/ru/catalogueservice/config/: SecurityConfig.java
catalogue-service/src/main/java/raingor/ru/catalogueservice/controllers/: ProductCatalogueController.java  ProductsCatalogueController.java
catalogue-service/src/main/java/raingor/ru/catalogueservice/domain/: Product.java
catalogue-service/src/main/java/raingor/ru/catalogueservice/dto/: CreatedProductDto.java  FullProductDTO.java  UpdateProductDTO.java
catalogue-service/src/main/java/raingor/ru/catalogueservice/repositories/: ProductsRepository.java
catalogue-service/src/main/java/raingor/ru/catalogueservice/service/: DefaultProductService.java  ProductsService.java
catalogue-service/src/main/resources/: application-standalone.yml.original
catalogue-service/src/main/resources/db/migration/: V01_1_4__Basic_schema.sql
catalogue-service/src/test/java/raingor/ru/catalogueservice/: CatalogueServiceApplicationTests.java
manager-app/: HELP.md  pom.xml
manager-app/src/main/java/raingor/ru/managerapp/: ManagerAppApplication.java
manager-app/src/main/java/raingor/ru/managerapp/client/: ProductsRestClient.java  ProductsRestClientImpl.java
manager-app/src/main/java/raingor/ru/managerapp/client/exceptions/: BadRequestException.java
manager-app/src/main/java/raingor/ru/managerapp/config/: ClientBeans.java  Webconfig.java
manager-app/src/main/java/raingor/ru/managerapp/controllers/: ProductController.java  ProductsController.java  Test.java
manager-app/src/main/java/raingor/ru/managerapp/domain/: Authority.java  Product.java  RaingorUser.java
manager-app/src/main/java/raingor/ru/managerapp/dto/: CreatedProductDto.java  FullProductDTO.java  UpdateProductDTO.java
manager-app/src/main/java/raingor/ru/managerapp/repositories/: ProductsRepository.java  RaingorUserRepository.java
manager-app/src/main/java/raingor/ru/managerapp/security/: RaingorUserDetailService.java
manager-app/src/main/java/raingor/ru/managerapp/service/: DefaultProductService.java  ProductsService.java
manager-app/src/main/resources/: application-standalone.yml.original  application.yml.original
manager-app/src/main/resources/db/migration/: V01_1_5_Basic_scheme.sql
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/catalogue/products/: edit.html  list.html  new_product.html  view.html
manager-app/src/test/java/raingor/ru/managerapp/: ManagerAppApplicationTests.java
